<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Usuário</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="cadastro">
        <form action="">
            <h1>REGISTRAZIONE UTENTE</h1>

            <img class="logoo" src="img/SC__1_-removebg-preview.png" alt="logo do aplicativo" width="130">

            <!--PARTE DO CADASTRO-->

            <div class="cadastro-usuario">
                <input type="text" placeholder="Nome:" required>

                <input type="text" placeholder="Cognome:">
            </div>

            <div class="cadastro-usuario">
                <input type="tel" placeholder="Numero di telefono:" required>

                <input type="date" placeholder="#" required>
            </div>

            <div class="cadastro-usuario-email">
                <input type="email" placeholder="Email:" required>
            </div>

            <div class="cadastro-usuario">
                <input type="password" placeholder="Parola d´ordine:" required>

                <input type="password" placeholder="Confirma Parola d´ordine:" required>
            </div>

            <section class="label">
                <label><input type="checkbox"> Accetto e Ho Letto i Termini di Utilizzo</label>
            </section>

            <section class="btn">
                <button type="submit" class="botao">Accesso</button>
            </section>

        </form>
    </div>

</body>

</html>