


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Quartos de Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .room {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .room h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .room p {
            margin-top: 5px;
            color: #666;
        }
        .room .price {
            font-size: 20px;
            color: #00c;
        }
        .room .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00c;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .room .btn:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="room">
            <h2>Quarto Standard</h2>
            <p>Descrição do quarto standard. Inclui cama de casal, banheiro privativo, ar condicionado.</p>
            <p class="price">R$ 200,00 / noite</p>
            <a href="#" class="btn">Reservar Agora</a>
        </div>
        <div class="room">
            <h2>Suíte Executiva</h2>
            <p>Descrição da suíte executiva. Inclui cama king-size, sala de estar, banheira de hidromassagem.</p>
            <p class="price">R$ 400,00 / noite</p>
            <a href="#" class="btn">Reservar Agora</a>
        </div>
        <div class="room">
            <h2>Quarto Familiar</h2>
            <p>Descrição do quarto familiar. Inclui duas camas de solteiro, uma cama de casal, banheiro compartilhado.</p>
            <p class="price">R$ 300,00 / noite</p>
            <a href="#" class="btn">Reservar Agora</a>
        </div>
    </div>
</body>
</html>



