<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cercare</title>

  <link rel="shortcut icon" href="img/icone-job.ico">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="reset.css">

  <!--LINK DA FONTE-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!--LINK DOS ICONES-->

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>



  <div class="wrapper">
    <form action="">
      <h1>Accesso</h1>

      <img class="logo" src="img/SC__1_-removebg-preview.png" alt="logo do aplicativo" width="110">

      <!--Parte do Login-->

      <div class="input-box">
        <input type="email" placeholder="Nome utente:" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <input type="password" placeholder="Parola d´ ordine:" required>
        <i class='bx bxs-lock-alt'></i>
      </div>

      <!--Parte abaixo do Login-->

      <div class="lembrar-senha">
        <label><input type="checkbox">Ricordati di me</label>
        <a href="#"> hai dimenticato parola d´ordine?</a>
      </div>
      <button type="submit" class="btn">Accesso</button>

      <div class="registro-link">
        <p>Non hai un account?<a href="cadastro.html">Registrati</a>
        <p>
      </div>
  </div>
  </form>
  </div>

</body>

</html>
            <nav>
              <a href="http://127.0.0.1:5500/src/main/resources/static/Quartos.html"></a>
              <!-- Adicione mais links conforme necessário -->
          </nav>



</body>
</html>
