/*PARTE DO BODY*/

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(./img/ft-ceu.jpg);
background-size: cover;
background-position: center;
background-image: fixed;
}

/*PARTE DO WRAPPER*/

.wrapper {
 width: 420px;
 background: rgb(27, 24, 27);
color: #fff;
border-radius: 20px;
padding: 30px 15px;
opacity: 0.8;
}

.wrapper h1 {
 font-size: 30px;
margin-bottom: 6px;
height: 4vh;
text-align: center;
font-weight: 300;
}

/*LOGO DO APP*/

.logo {
 margin-left: 15.5vh;
margin-top: 15px;
}


/*PARTE DO INPUT-BOX*/

.wrapper .input-box {
width: 100%;
height: 50px;
 padding-top: 2px;
margin: 20px 0;

}

.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
background-color: #dfd9d9;
color: #000;
padding: 20px 30px;
}

.input-box input::placeholder {
color: #817f7f;
}

.input-box i {
position: relative;
bottom: 36px;
left: 1.8vh;
transform: translate(-50%);
font-size: 20px;
color: #000;
}

/*PARTE DO LEMBRAR SENHA*/

.wrapper .lembrar-senha {
display: flex;
justify-content: space-between;
font-size: 12px;
margin: -15px 0 15px;
margin-left: 15px;
padding-top: 12px;

}

.lembrar-senha label input {
accent-color: #fff;
margin-right: 5px;
}

.lembrar-senha a {
color: #fff;
text-decoration: none;
}

.lembrar-senha a:hover {
text-decoration: underline;
}

/*PARTE DO BOTÃO*/

.wrapper .btn {
width: 100%;
height: 45px;
background: #dfd9d9;
border: none;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 18px;
color: #333;
font-weight: 300;
margin-top: 30px;
}

.wrapper .btn:hover {
background-color: #b9750f;
color: #fff;
transition: .3s;
}

/*PARTE DO REGISTRO*/

.wrapper .registro-link {
font-size: 14px;
text-align: center;
margin: 20px 0 15px;
}

.registro-link a {
color: #fff;
margin: 4px;
font-weight: 500;
text-decoration: none;
}

.registro-link p a:hover {
text-decoration: underline;
}

/*PARTE RESPONSIVA*/

@media screen and (max-width:360px) {

.wrapper {
height: 100%;
width: 80%;
}

 .logo {                                                                                                                                                                                                                                                                                                    padding-right: 7px;
  height: 85px;
 width: 110px;
 margin-left: 80px;
}

.wrapper .input-box i {
margin-left: 5px;
}

.wrapper .lembrar-senha {
font-size: 11px;
}
}

@media screen and (max-width:415px) {
.wrapper {
height: 100%;
 width: 80%
}

.logo {
margin-left: 90px;
}
}