<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    caixa {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container01 {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .signup-link01 {
      margin-top: 16px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div class="container01">
  <h2>Login</h2>
  <form action="#">
    
    <input type="text01" placeholder="Usuário" required>
    <input type="password01" placeholder="Senha" required>
    <input type="submit01" value="Entrar">
  </form>
  
  <div class="signup-link01">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></div>

  <nav>
    <a href="http://127.0.0.1:5500/src/main/resources/static/Quartos.html"></a>
    <!-- Adicione mais links conforme necessário -->
</nav>
    
  
</div>

</body>
</html>
